# h2 DB ? ?? ?? ??
spring.h2.console.enabled=true

# DB URL ?? ??
# ??? URL ?? ????
spring.datasource.url=jdbc:h2:mem:testdb

# ?? ??? ??? ?? : ???? DB? ??? SQL?? ????? ?? ???
# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# JPA ?? ??? ???? ??
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true
