# h2 DB ? ?? ?? ??
spring.h2.console.enabled=true

# DB URL ?? ??
spring.datasource.generate-unique-name=false
# ??? URL ?? ????
spring.datasource.url=jdbc:h2:mem:testdb


# ?? ??? ??? ?? : ???? DB? ??? SQL?? ????? ?? ???
# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# JPA ?? ??? ???? ??
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true

## MYSQL DB ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=Asia/Seoul
#spring.datasource.username=song
#spring.datasource.password=song1234

## db? ??? ??????
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update

# ??? ? ?
## ???? ???? ??
#spring.datasource.data=classpath:/data.sql
## always : ???? ?? ?????
#spring.datasource.initialization-mode=always
## ??? ??? ???? ??? ??? ??? ? ??
#spring.jpa.hibernate.ddl-auto=create-drop